Part 1
b (var not declared)
b (var not declared)
3 7
15 15 10 15
0, 2 4 6 8 10 12 14
0 0 0 1 0 2
0 0 0 0 1 2 0 2 4 undefined
0 0 0 0 0 0 1 2 3 4 0 2 4 6 8 15
Part 2 
//1
function printUpTo(x){
  if (x<0){
    return false
  }
  for (var i=0; i< x+1; i++){
    console.log(i)
  }
}
printUpTo(1000); // should print all the integers from 1 to 1000
y = printUpTo(-10); // should return false
console.log(y); // should print false

//2
function printSum(x){
  var sum = 0;
  for (var i=0; i<x+1; i++){
    console.log(i)
    sum +=i
    console.log(sum)
  }
  return sum
}
y = printSum(255) // should print all the integers from 0 to 255 and with each integer print the sum so far.
console.log(y) // should print 32640

// 3
function printSumArray(x){
  var sum = 0;
  for(var i=0; i<x.length; i++) {
    sum+=x[i]
  }
  return sum;
}
console.log( printSumArray([1,2,3]) ); // should log 

//bonus
function maxArray(x){
  var max = x[0];
  for(var i=0; i<x.length; i++) {
    if(x[i] > max){
      max = x[i];
    }
  }
  return max;
}
x=maxArray([1,2,3]) ;
console.log(x);

